{
  "name": "desktop",
  "author": "Basil <parsley@duck.com>",
  "desktopName": "slopcast-app",
  "homepage": "https://github.com/Baysul/slopcast",
  "icon": "resources/icon.png",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "predev": "pnpm --filter @slopcast/native-rust build:debug",
    "prebuild": "pnpm --filter @slopcast/shared-types build && pnpm --filter @slopcast/native-rust build && pnpm --filter @slopcast/native-livekit build",
    "dev": "pnpm build && electron .",
    "build": "tsc -p tsconfig.json && cp src/main/preload.js dist/main/preload.js && vite build",
    "build:main": "tsc -p tsconfig.json && cp src/main/preload.js dist/main/preload.js",
    "build:renderer": "vite build",
    "start": "electron .",
    "package": "pnpm build && electron-builder build --dir",
    "dist": "pnpm build && electron-builder build",
    "dist:linux": "pnpm build && electron-builder build --linux",
    "dist:linux:appimage": "pnpm build && electron-builder build --linux AppImage",
    "dist:linux:deb": "pnpm build && electron-builder build --linux deb",
    "dist:linux:tar": "pnpm build && electron-builder build --linux --dir && cd release && mv linux-unpacked Slopcast-$npm_package_version-linux-amd64 && tar -czf Slopcast-$npm_package_version-linux-amd64.tar.gz Slopcast-$npm_package_version-linux-amd64",
    "dist:win": "pnpm build && electron-builder build --win",
    "test": "node --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.3",
    "@slopcast/native-livekit": "workspace:*",
    "@slopcast/native-rust": "workspace:*",
    "@slopcast/shared-types": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "livekit-client": "^2.21.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.0",
    "tw-animate-css": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.7",
    "tailwindcss": "^4.0.0",
    "typescript": "^7.0.0",
    "vite": "^6.0.0"
  }
}
